<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tarasis/QuietUnrar @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7155a5;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8eaa5a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8eaa5a; }
    h3 { text-align: center; color: #8eaa5a; }
    a { color: #8eaa5a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tarasis/QuietUnrar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tarasis/QuietUnrar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tarasis/QuietUnrar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tarasis/QuietUnrar">QuietUnrar</a> 
      <span class="small">by <a href="http://github.com/tarasis">tarasis</a></span></h1>

    <div class="description">
      A tool to quietly extract RAR files for Mac OS X.
    </div>

    <p>A tool that quietly extracts RAR compressed files and only bothers the user if some interaction is required like a missing part or a password.

The project was bourne out of being frustrated with UnRarX which displays a dialog of the progress and leaves it on the screen at the end of unarchiving the file.</p><h2>Dependencies</h2>
<p>The Unrar library provided by http://rarlabs.com. I have downloaded The most recent version 3.9.6 http://www.rarlab.com/rar/unrarsrc-3.9.6.tar.gz and it is included with the project with the permission of the readme.txt & license.txt</p>
<h2>Install</h2>
<p>None as yet</p>
<h2>Authors</h2>
<p>Robert McGovern</p>
<h2>Contact</h2>
<p>Robert McGovern (rob@tarasis.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tarasis/QuietUnrar/zipball/master">zip</a> or
      <a href="http://github.com/tarasis/QuietUnrar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tarasis/QuietUnrar</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tarasis/QuietUnrar">tarasis/QuietUnrar</a>
    </div>
    
  </div>

  
</body>
</html>
