// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 561}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3341}}";
			sepNavSelRange = "{6817, 0}";
			sepNavVisRange = "{5644, 646}";
			sepNavWindowFrame = "{{85, 21}, {877, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4A4940C1054167200BE38AE /* QuietUnrar */;
		activeTarget = 8D1107260486CEB800E47090 /* QuietUnrar */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuietUnrar */,
		);
		breakpoints = (
		);
		codeSenseManager = D4A4941B1054167B00BE38AE /* Code sense */;
		executables = (
			D4A4940C1054167200BE38AE /* QuietUnrar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					753,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280098492;
			PBXWorkspaceStateSaveDate = 280098492;
		};
		perUserProjectItems = {
			D488BC5810AF432D00B3451C = D488BC5810AF432D00B3451C /* PBXTextBookmark */;
			D488BCD010AF4A1700B3451C = D488BCD010AF4A1700B3451C /* PBXTextBookmark */;
			D488BCD110AF4A1700B3451C = D488BCD110AF4A1700B3451C /* PBXTextBookmark */;
			D488BD0610AF568000B3451C = D488BD0610AF568000B3451C /* PBXTextBookmark */;
			D488BD8810AF7F6900B3451C = D488BD8810AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8910AF7F6900B3451C = D488BD8910AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8A10AF7F6900B3451C = D488BD8A10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8C10AF7F6900B3451C = D488BD8C10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8E10AF7F6900B3451C = D488BD8E10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8F10AF7F6900B3451C = D488BD8F10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD9010AF7F6900B3451C = D488BD9010AF7F6900B3451C /* PBXTextBookmark */;
			D488BEFE10B18CFC00B3451C = D488BEFE10B18CFC00B3451C /* PBXTextBookmark */;
			D488BF0F10B1A61D00B3451C = D488BF0F10B1A61D00B3451C /* PBXTextBookmark */;
			D488BF2F10B1B64800B3451C = D488BF2F10B1B64800B3451C /* PBXTextBookmark */;
			D488BFA310B1F66B00B3451C = D488BFA310B1F66B00B3451C /* PBXTextBookmark */;
			D4A4963610541A1C00BE38AE = D4A4963610541A1C00BE38AE /* PBXTextBookmark */;
			D4A4965D105433E000BE38AE = D4A4965D105433E000BE38AE /* PBXTargetBookmark */;
			D4A96E4C1054628D0091ECB4 = D4A96E4C1054628D0091ECB4 /* PBXTextBookmark */;
			D4A96E4E1054628D0091ECB4 = D4A96E4E1054628D0091ECB4 /* PBXTextBookmark */;
		};
		sourceControlManager = D4A4941A1054167B00BE38AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuietUnrar */ = {
		activeExec = 0;
		executables = (
			D4A4940C1054167200BE38AE /* QuietUnrar */,
		);
	};
	8D1107310486CEB800E47090 /* QuietUnrar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 47}, {877, 731}}";
		};
	};
	D488BC5810AF432D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495951054177300BE38AE /* filestr.cpp */;
		name = "filestr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D488BCD010AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D488BCD110AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D488BD0610AF568000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D488BD0710AF568000B3451C /* main.c */;
		name = "main.c: 15";
		rLen = 21;
		rLoc = 197;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D488BD0710AF568000B3451C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/rob/Programming/Projects - Mine/UnrarCMD/main.c";
		sourceTree = "<absolute>";
	};
	D488BD8810AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495851054177300BE38AE /* dll.cpp */;
		name = "dll.cpp: 323";
		rLen = 8;
		rLoc = 8953;
		rType = 0;
		vrLen = 924;
		vrLoc = 8222;
	};
	D488BD8910AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A4957A1054177300BE38AE /* cmddata.cpp */;
		name = "cmddata.cpp: 3";
		rLen = 27;
		rLoc = 20;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2087;
	};
	D488BD8A10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D488BD8B10AF7F6900B3451C /* dll.cpp */;
		name = "dll.cpp: 8";
		rLen = 11;
		rLoc = 98;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D488BD8B10AF7F6900B3451C /* dll.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dll.cpp;
		path = "/Users/rob/Programming/Projects - Mine/QuietUnrar--pre-github/libunrar/dll.cpp";
		sourceTree = "<absolute>";
	};
	D488BD8C10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D488BD8D10AF7F6900B3451C /* cmddata.hpp */;
		name = "cmddata.hpp: 6";
		rLen = 10;
		rLoc = 159;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D488BD8D10AF7F6900B3451C /* cmddata.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmddata.hpp;
		path = "/Users/rob/Programming/Projects - Mine/QuietUnrar--pre-github/libunrar/cmddata.hpp";
		sourceTree = "<absolute>";
	};
	D488BD8E10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495E21054177300BE38AE /* volume.cpp */;
		name = "volume.cpp: 74";
		rLen = 8;
		rLoc = 2360;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1845;
	};
	D488BD8F10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495861054177300BE38AE /* dll.hpp */;
		name = "dll.hpp: 36";
		rLen = 20;
		rLoc = 883;
		rType = 0;
		vrLen = 787;
		vrLoc = 497;
	};
	D488BD9010AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495AB1054177300BE38AE /* options.hpp */;
		name = "options.hpp: 57";
		rLen = 17;
		rLoc = 1242;
		rType = 0;
		vrLen = 865;
		vrLoc = 1326;
	};
	D488BEFE10B18CFC00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 40";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	D488BF0F10B1A61D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495751054177300BE38AE /* archive.cpp */;
		name = "archive.cpp: 187";
		rLen = 19;
		rLoc = 3569;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3099;
	};
	D488BF2F10B1B64800B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'closeResult' during its initialization is never read";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	D488BFA310B1F66B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 72";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1721;
	};
	D4A4940C1054167200BE38AE /* QuietUnrar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/rob/Test/password_test.rar,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuietUnrar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	D4A4941A1054167B00BE38AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4A4941B1054167B00BE38AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4A495741054177300BE38AE /* arccmt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2847}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{70, 690}";
		};
	};
	D4A495751054177300BE38AE /* archive.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3289}}";
			sepNavSelRange = "{3524, 7}";
			sepNavVisRange = "{3159, 688}";
		};
	};
	D4A495771054177300BE38AE /* arcread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9490}}";
			sepNavSelRange = "{1354, 8}";
			sepNavVisRange = "{1069, 415}";
		};
	};
	D4A4957A1054177300BE38AE /* cmddata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 16848}}";
			sepNavSelRange = "{20, 27}";
			sepNavVisRange = "{2087, 1031}";
		};
	};
	D4A4957F1054177300BE38AE /* consio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 3718}}";
			sepNavSelRange = "{3913, 14}";
			sepNavVisRange = "{3683, 678}";
		};
	};
	D4A495851054177300BE38AE /* dll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4914}}";
			sepNavSelRange = "{8815, 6}";
			sepNavVisRange = "{8706, 437}";
		};
	};
	D4A495861054177300BE38AE /* dll.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2002}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{635, 302}";
		};
	};
	D4A4958D1054177300BE38AE /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 12311}}";
			sepNavSelRange = "{10120, 8}";
			sepNavVisRange = "{9838, 504}";
		};
	};
	D4A495951054177300BE38AE /* filestr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	D4A495A51054177300BE38AE /* makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2196, 440}";
			sepNavWindowFrame = "{{507, 574}, {771, 204}}";
		};
	};
	D4A495AB1054177300BE38AE /* options.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2093}}";
			sepNavSelRange = "{1242, 17}";
			sepNavVisRange = "{1326, 865}";
		};
	};
	D4A495BB1054177300BE38AE /* rdwrfn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3653}}";
			sepNavSelRange = "{2999, 8}";
			sepNavVisRange = "{2763, 666}";
		};
	};
	D4A495E21054177300BE38AE /* volume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3042}}";
			sepNavSelRange = "{2306, 8}";
			sepNavVisRange = "{2191, 628}";
		};
	};
	D4A4962A105419AA00BE38AE /* libunrar */ = {
		activeExec = 0;
	};
	D4A4963610541A1C00BE38AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495741054177300BE38AE /* arccmt.cpp */;
		name = "arccmt.cpp: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 690;
		vrLoc = 70;
	};
	D4A4965D105433E000BE38AE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
	};
	D4A96E4C1054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D4A96E4E1054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A4957F1054177300BE38AE /* consio.cpp */;
		name = "consio.cpp: 184";
		rLen = 14;
		rLoc = 3913;
		rType = 0;
		vrLen = 678;
		vrLoc = 3683;
	};
}
