// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 526}}";
			sepNavSelRange = "{681, 52}";
			sepNavVisRange = "{0, 740}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1872}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRange = "{3217, 1576}";
			sepNavWindowFrame = "{{85, 21}, {877, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4A4940C1054167200BE38AE /* QuietUnrar */;
		activeTarget = 8D1107260486CEB800E47090 /* QuietUnrar */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuietUnrar */,
		);
		breakpoints = (
		);
		codeSenseManager = D4A4941B1054167B00BE38AE /* Code sense */;
		executables = (
			D4A4940C1054167200BE38AE /* QuietUnrar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					668,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279910527;
			PBXWorkspaceStateSaveDate = 279910527;
		};
		perUserProjectItems = {
			D40FFE1C105828A50070BCAF = D40FFE1C105828A50070BCAF /* PBXTextBookmark */;
			D40FFE1F105828A50070BCAF = D40FFE1F105828A50070BCAF /* PBXTextBookmark */;
			D40FFE21105828A50070BCAF = D40FFE21105828A50070BCAF /* PBXTextBookmark */;
			D488B02210AF188A00B3451C /* PBXTextBookmark */ = D488B02210AF188A00B3451C /* PBXTextBookmark */;
			D488B02510AF188A00B3451C /* PBXTextBookmark */ = D488B02510AF188A00B3451C /* PBXTextBookmark */;
			D488B03310AF1C2900B3451C /* PBXTextBookmark */ = D488B03310AF1C2900B3451C /* PBXTextBookmark */;
			D488B03410AF1C2900B3451C /* PBXTextBookmark */ = D488B03410AF1C2900B3451C /* PBXTextBookmark */;
			D488B04010AF1C7600B3451C /* PBXTextBookmark */ = D488B04010AF1C7600B3451C /* PBXTextBookmark */;
			D488B04110AF1C7600B3451C /* PBXTextBookmark */ = D488B04110AF1C7600B3451C /* PBXTextBookmark */;
			D488B04310AF1EEC00B3451C /* PBXTextBookmark */ = D488B04310AF1EEC00B3451C /* PBXTextBookmark */;
			D488B04410AF1EEC00B3451C /* PBXTextBookmark */ = D488B04410AF1EEC00B3451C /* PBXTextBookmark */;
			D488B04810AF1F7C00B3451C /* PBXTextBookmark */ = D488B04810AF1F7C00B3451C /* PBXTextBookmark */;
			D488B04910AF1F7C00B3451C /* PBXTextBookmark */ = D488B04910AF1F7C00B3451C /* PBXTextBookmark */;
			D488B9BE10AF209000B3451C /* PBXTextBookmark */ = D488B9BE10AF209000B3451C /* PBXTextBookmark */;
			D488B9BF10AF209000B3451C /* PBXTextBookmark */ = D488B9BF10AF209000B3451C /* PBXTextBookmark */;
			D488BA7F10AF20FE00B3451C /* PBXTextBookmark */ = D488BA7F10AF20FE00B3451C /* PBXTextBookmark */;
			D488BA8010AF20FE00B3451C /* PBXTextBookmark */ = D488BA8010AF20FE00B3451C /* PBXTextBookmark */;
			D488BA8210AF216A00B3451C /* PBXTextBookmark */ = D488BA8210AF216A00B3451C /* PBXTextBookmark */;
			D488BA8310AF216A00B3451C /* PBXTextBookmark */ = D488BA8310AF216A00B3451C /* PBXTextBookmark */;
			D488BA8610AF21CA00B3451C /* PBXTextBookmark */ = D488BA8610AF21CA00B3451C /* PBXTextBookmark */;
			D488BA8710AF21CA00B3451C /* PBXTextBookmark */ = D488BA8710AF21CA00B3451C /* PBXTextBookmark */;
			D488BA8E10AF23CF00B3451C /* PBXTextBookmark */ = D488BA8E10AF23CF00B3451C /* PBXTextBookmark */;
			D488BA8F10AF23CF00B3451C /* PBXTextBookmark */ = D488BA8F10AF23CF00B3451C /* PBXTextBookmark */;
			D488BAB010AF2DEA00B3451C /* PBXTextBookmark */ = D488BAB010AF2DEA00B3451C /* PBXTextBookmark */;
			D488BAB110AF2DEA00B3451C /* PBXTextBookmark */ = D488BAB110AF2DEA00B3451C /* PBXTextBookmark */;
			D488BAC010AF2EE400B3451C /* PBXTextBookmark */ = D488BAC010AF2EE400B3451C /* PBXTextBookmark */;
			D488BAC110AF2EE400B3451C /* PBXTextBookmark */ = D488BAC110AF2EE400B3451C /* PBXTextBookmark */;
			D488BAC210AF32B300B3451C /* PBXTextBookmark */ = D488BAC210AF32B300B3451C /* PBXTextBookmark */;
			D488BAC510AF32B300B3451C /* PBXTargetBookmark */ = D488BAC510AF32B300B3451C /* PBXTargetBookmark */;
			D488BAC610AF32B300B3451C /* PBXTargetBookmark */ = D488BAC610AF32B300B3451C /* PBXTargetBookmark */;
			D488BAC710AF32B300B3451C /* PBXTextBookmark */ = D488BAC710AF32B300B3451C /* PBXTextBookmark */;
			D488BAF110AF37E100B3451C /* PBXTextBookmark */ = D488BAF110AF37E100B3451C /* PBXTextBookmark */;
			D488BAF210AF37E100B3451C /* PBXTextBookmark */ = D488BAF210AF37E100B3451C /* PBXTextBookmark */;
			D488BAF310AF37E100B3451C /* PBXTextBookmark */ = D488BAF310AF37E100B3451C /* PBXTextBookmark */;
			D488BAF410AF37E100B3451C /* PBXTargetBookmark */ = D488BAF410AF37E100B3451C /* PBXTargetBookmark */;
			D488BAF510AF37E100B3451C /* PBXTargetBookmark */ = D488BAF510AF37E100B3451C /* PBXTargetBookmark */;
			D488BAF610AF37E100B3451C /* PBXTextBookmark */ = D488BAF610AF37E100B3451C /* PBXTextBookmark */;
			D488BC3B10AF40EC00B3451C /* PBXBookmark */ = D488BC3B10AF40EC00B3451C /* PBXBookmark */;
			D488BC5010AF420B00B3451C /* PBXTextBookmark */ = D488BC5010AF420B00B3451C /* PBXTextBookmark */;
			D488BC5110AF420B00B3451C /* PBXBookmark */ = D488BC5110AF420B00B3451C /* PBXBookmark */;
			D488BC5210AF420B00B3451C /* PBXTextBookmark */ = D488BC5210AF420B00B3451C /* PBXTextBookmark */;
			D488BC5510AF420B00B3451C /* PBXTextBookmark */ = D488BC5510AF420B00B3451C /* PBXTextBookmark */;
			D488BC5610AF420B00B3451C /* PBXTextBookmark */ = D488BC5610AF420B00B3451C /* PBXTextBookmark */;
			D488BC5810AF432D00B3451C /* PBXTextBookmark */ = D488BC5810AF432D00B3451C /* PBXTextBookmark */;
			D488BC5910AF432D00B3451C /* PBXTextBookmark */ = D488BC5910AF432D00B3451C /* PBXTextBookmark */;
			D488BC5A10AF432D00B3451C /* PBXTextBookmark */ = D488BC5A10AF432D00B3451C /* PBXTextBookmark */;
			D488BC5D10AF432D00B3451C /* PBXTargetBookmark */ = D488BC5D10AF432D00B3451C /* PBXTargetBookmark */;
			D488BC5E10AF432D00B3451C /* PBXTargetBookmark */ = D488BC5E10AF432D00B3451C /* PBXTargetBookmark */;
			D488BC5F10AF432D00B3451C /* PBXTextBookmark */ = D488BC5F10AF432D00B3451C /* PBXTextBookmark */;
			D488BC6010AF432D00B3451C /* PBXTextBookmark */ = D488BC6010AF432D00B3451C /* PBXTextBookmark */;
			D488BC7910AF446700B3451C /* PBXTextBookmark */ = D488BC7910AF446700B3451C /* PBXTextBookmark */;
			D488BC7A10AF446700B3451C /* PBXTargetBookmark */ = D488BC7A10AF446700B3451C /* PBXTargetBookmark */;
			D488BC7B10AF446700B3451C /* PBXTargetBookmark */ = D488BC7B10AF446700B3451C /* PBXTargetBookmark */;
			D488BC7C10AF446700B3451C /* PBXTextBookmark */ = D488BC7C10AF446700B3451C /* PBXTextBookmark */;
			D488BC7D10AF446700B3451C /* PBXTextBookmark */ = D488BC7D10AF446700B3451C /* PBXTextBookmark */;
			D488BC8310AF470A00B3451C /* PBXTextBookmark */ = D488BC8310AF470A00B3451C /* PBXTextBookmark */;
			D488BC8410AF470A00B3451C /* PBXTargetBookmark */ = D488BC8410AF470A00B3451C /* PBXTargetBookmark */;
			D488BC8510AF470A00B3451C /* PBXTextBookmark */ = D488BC8510AF470A00B3451C /* PBXTextBookmark */;
			D488BC8610AF470A00B3451C /* PBXTextBookmark */ = D488BC8610AF470A00B3451C /* PBXTextBookmark */;
			D488BC8810AF471D00B3451C /* PBXTextBookmark */ = D488BC8810AF471D00B3451C /* PBXTextBookmark */;
			D488BC8910AF471D00B3451C /* PBXTargetBookmark */ = D488BC8910AF471D00B3451C /* PBXTargetBookmark */;
			D488BC8A10AF471D00B3451C /* PBXTextBookmark */ = D488BC8A10AF471D00B3451C /* PBXTextBookmark */;
			D488BC8B10AF471D00B3451C /* PBXTextBookmark */ = D488BC8B10AF471D00B3451C /* PBXTextBookmark */;
			D488BC8C10AF476E00B3451C /* PBXTextBookmark */ = D488BC8C10AF476E00B3451C /* PBXTextBookmark */;
			D488BC8D10AF476E00B3451C /* PBXTargetBookmark */ = D488BC8D10AF476E00B3451C /* PBXTargetBookmark */;
			D488BC8E10AF476E00B3451C /* PBXTextBookmark */ = D488BC8E10AF476E00B3451C /* PBXTextBookmark */;
			D488BC8F10AF476E00B3451C /* PBXTextBookmark */ = D488BC8F10AF476E00B3451C /* PBXTextBookmark */;
			D488BC9010AF47BE00B3451C /* PBXTextBookmark */ = D488BC9010AF47BE00B3451C /* PBXTextBookmark */;
			D488BC9110AF47BE00B3451C /* PBXTargetBookmark */ = D488BC9110AF47BE00B3451C /* PBXTargetBookmark */;
			D488BC9210AF47BE00B3451C /* PBXTextBookmark */ = D488BC9210AF47BE00B3451C /* PBXTextBookmark */;
			D488BC9310AF47BE00B3451C /* PBXTextBookmark */ = D488BC9310AF47BE00B3451C /* PBXTextBookmark */;
			D488BCAE10AF489400B3451C /* PBXTextBookmark */ = D488BCAE10AF489400B3451C /* PBXTextBookmark */;
			D488BCAF10AF489400B3451C /* PBXTargetBookmark */ = D488BCAF10AF489400B3451C /* PBXTargetBookmark */;
			D488BCB010AF489400B3451C /* PBXTextBookmark */ = D488BCB010AF489400B3451C /* PBXTextBookmark */;
			D488BCB110AF489400B3451C /* PBXTextBookmark */ = D488BCB110AF489400B3451C /* PBXTextBookmark */;
			D488BCB510AF494800B3451C /* PBXTextBookmark */ = D488BCB510AF494800B3451C /* PBXTextBookmark */;
			D488BCB610AF494800B3451C /* PBXTargetBookmark */ = D488BCB610AF494800B3451C /* PBXTargetBookmark */;
			D488BCB710AF494800B3451C /* PBXTextBookmark */ = D488BCB710AF494800B3451C /* PBXTextBookmark */;
			D488BCB810AF494800B3451C /* PBXTextBookmark */ = D488BCB810AF494800B3451C /* PBXTextBookmark */;
			D488BCBC10AF499F00B3451C /* PBXTextBookmark */ = D488BCBC10AF499F00B3451C /* PBXTextBookmark */;
			D488BCBD10AF499F00B3451C /* PBXTargetBookmark */ = D488BCBD10AF499F00B3451C /* PBXTargetBookmark */;
			D488BCBE10AF499F00B3451C /* PBXTextBookmark */ = D488BCBE10AF499F00B3451C /* PBXTextBookmark */;
			D488BCBF10AF499F00B3451C /* PBXTextBookmark */ = D488BCBF10AF499F00B3451C /* PBXTextBookmark */;
			D488BCCA10AF4A0900B3451C /* XCBuildMessageTextBookmark */ = D488BCCA10AF4A0900B3451C /* XCBuildMessageTextBookmark */;
			D488BCCB10AF4A0900B3451C /* PBXTextBookmark */ = D488BCCB10AF4A0900B3451C /* PBXTextBookmark */;
			D488BCD010AF4A1700B3451C /* PBXTextBookmark */ = D488BCD010AF4A1700B3451C /* PBXTextBookmark */;
			D488BCD110AF4A1700B3451C /* PBXTextBookmark */ = D488BCD110AF4A1700B3451C /* PBXTextBookmark */;
			D488BCD210AF4A1700B3451C /* XCBuildMessageTextBookmark */ = D488BCD210AF4A1700B3451C /* XCBuildMessageTextBookmark */;
			D488BCD310AF4A1700B3451C /* PBXTextBookmark */ = D488BCD310AF4A1700B3451C /* PBXTextBookmark */;
			D488BCD410AF4A1700B3451C /* PBXTargetBookmark */ = D488BCD410AF4A1700B3451C /* PBXTargetBookmark */;
			D488BCD510AF4A1700B3451C /* PBXTextBookmark */ = D488BCD510AF4A1700B3451C /* PBXTextBookmark */;
			D488BCD610AF4A1700B3451C /* PBXTextBookmark */ = D488BCD610AF4A1700B3451C /* PBXTextBookmark */;
			D488BCE310AF4A9600B3451C /* XCBuildMessageTextBookmark */ = D488BCE310AF4A9600B3451C /* XCBuildMessageTextBookmark */;
			D488BCE410AF4A9600B3451C /* PBXTextBookmark */ = D488BCE410AF4A9600B3451C /* PBXTextBookmark */;
			D488BCE510AF4AA200B3451C /* XCBuildMessageTextBookmark */ = D488BCE510AF4AA200B3451C /* XCBuildMessageTextBookmark */;
			D488BCE610AF4AA200B3451C /* PBXTextBookmark */ = D488BCE610AF4AA200B3451C /* PBXTextBookmark */;
			D488BCE710AF4AA200B3451C /* PBXTargetBookmark */ = D488BCE710AF4AA200B3451C /* PBXTargetBookmark */;
			D488BCE810AF4AA200B3451C /* PBXTextBookmark */ = D488BCE810AF4AA200B3451C /* PBXTextBookmark */;
			D488BCE910AF4AA200B3451C /* PBXTextBookmark */ = D488BCE910AF4AA200B3451C /* PBXTextBookmark */;
			D488BCEA10AF4C5E00B3451C /* PBXTextBookmark */ = D488BCEA10AF4C5E00B3451C /* PBXTextBookmark */;
			D488BCEF10AF4DB400B3451C /* PBXTextBookmark */ = D488BCEF10AF4DB400B3451C /* PBXTextBookmark */;
			D488BCF010AF4DB400B3451C /* PBXTextBookmark */ = D488BCF010AF4DB400B3451C /* PBXTextBookmark */;
			D488BCF710AF4E2C00B3451C /* PBXTextBookmark */ = D488BCF710AF4E2C00B3451C /* PBXTextBookmark */;
			D488BCF810AF4E2C00B3451C /* PBXTextBookmark */ = D488BCF810AF4E2C00B3451C /* PBXTextBookmark */;
			D488BD0010AF518700B3451C /* PBXTextBookmark */ = D488BD0010AF518700B3451C /* PBXTextBookmark */;
			D488BD0110AF518700B3451C /* PBXTextBookmark */ = D488BD0110AF518700B3451C /* PBXTextBookmark */;
			D488BD0610AF568000B3451C /* PBXTextBookmark */ = D488BD0610AF568000B3451C /* PBXTextBookmark */;
			D488BD0810AF568000B3451C /* PBXTextBookmark */ = D488BD0810AF568000B3451C /* PBXTextBookmark */;
			D488BD0910AF568000B3451C /* PBXTextBookmark */ = D488BD0910AF568000B3451C /* PBXTextBookmark */;
			D488BD0A10AF568000B3451C /* PBXTextBookmark */ = D488BD0A10AF568000B3451C /* PBXTextBookmark */;
			D488BD0B10AF568000B3451C /* PBXTextBookmark */ = D488BD0B10AF568000B3451C /* PBXTextBookmark */;
			D488BD0E10AF56B700B3451C /* XCBuildMessageTextBookmark */ = D488BD0E10AF56B700B3451C /* XCBuildMessageTextBookmark */;
			D488BD0F10AF56B700B3451C /* PBXTextBookmark */ = D488BD0F10AF56B700B3451C /* PBXTextBookmark */;
			D488BD3010AF598C00B3451C /* PBXTextBookmark */ = D488BD3010AF598C00B3451C /* PBXTextBookmark */;
			D488BD3110AF598C00B3451C /* PBXTextBookmark */ = D488BD3110AF598C00B3451C /* PBXTextBookmark */;
			D488BD3210AF598C00B3451C /* PBXTextBookmark */ = D488BD3210AF598C00B3451C /* PBXTextBookmark */;
			D488BD3310AF598C00B3451C /* PBXTextBookmark */ = D488BD3310AF598C00B3451C /* PBXTextBookmark */;
			D488BD3410AF5A2500B3451C /* PBXTextBookmark */ = D488BD3410AF5A2500B3451C /* PBXTextBookmark */;
			D488BD3510AF5A2500B3451C /* PBXTextBookmark */ = D488BD3510AF5A2500B3451C /* PBXTextBookmark */;
			D488BD3810AF5A4400B3451C /* PBXTextBookmark */ = D488BD3810AF5A4400B3451C /* PBXTextBookmark */;
			D488BD3910AF5A4400B3451C /* PBXTextBookmark */ = D488BD3910AF5A4400B3451C /* PBXTextBookmark */;
			D488BD4610AF5AF600B3451C /* PBXTextBookmark */ = D488BD4610AF5AF600B3451C /* PBXTextBookmark */;
			D488BD4710AF5AF600B3451C /* PBXTextBookmark */ = D488BD4710AF5AF600B3451C /* PBXTextBookmark */;
			D488BD5110AF5D3D00B3451C /* PBXTextBookmark */ = D488BD5110AF5D3D00B3451C /* PBXTextBookmark */;
			D488BD5210AF5D3D00B3451C /* PBXTextBookmark */ = D488BD5210AF5D3D00B3451C /* PBXTextBookmark */;
			D488BD5510AF5DBE00B3451C /* PBXTextBookmark */ = D488BD5510AF5DBE00B3451C /* PBXTextBookmark */;
			D488BD5610AF5DBE00B3451C /* PBXTextBookmark */ = D488BD5610AF5DBE00B3451C /* PBXTextBookmark */;
			D488BD5D10AF5E5A00B3451C /* PBXTextBookmark */ = D488BD5D10AF5E5A00B3451C /* PBXTextBookmark */;
			D488BD5E10AF5E5A00B3451C /* PBXTextBookmark */ = D488BD5E10AF5E5A00B3451C /* PBXTextBookmark */;
			D488BD6310AF608900B3451C /* PBXTextBookmark */ = D488BD6310AF608900B3451C /* PBXTextBookmark */;
			D488BD6410AF608900B3451C /* PBXTextBookmark */ = D488BD6410AF608900B3451C /* PBXTextBookmark */;
			D488BD6510AF625400B3451C /* PBXTextBookmark */ = D488BD6510AF625400B3451C /* PBXTextBookmark */;
			D488BD6610AF625400B3451C /* PBXTextBookmark */ = D488BD6610AF625400B3451C /* PBXTextBookmark */;
			D488BD6910AF6EC600B3451C /* XCBuildMessageTextBookmark */ = D488BD6910AF6EC600B3451C /* XCBuildMessageTextBookmark */;
			D488BD6A10AF6EC600B3451C /* PBXTextBookmark */ = D488BD6A10AF6EC600B3451C /* PBXTextBookmark */;
			D488BD6D10AF6ED200B3451C /* PBXTextBookmark */ = D488BD6D10AF6ED200B3451C /* PBXTextBookmark */;
			D488BD6E10AF6ED200B3451C /* XCBuildMessageTextBookmark */ = D488BD6E10AF6ED200B3451C /* XCBuildMessageTextBookmark */;
			D488BD6F10AF6ED200B3451C /* PBXTextBookmark */ = D488BD6F10AF6ED200B3451C /* PBXTextBookmark */;
			D488BD7010AF6ED200B3451C /* PBXTextBookmark */ = D488BD7010AF6ED200B3451C /* PBXTextBookmark */;
			D488BD7310AF6F6A00B3451C /* PBXTextBookmark */ = D488BD7310AF6F6A00B3451C /* PBXTextBookmark */;
			D488BD7410AF6F6A00B3451C /* PBXTextBookmark */ = D488BD7410AF6F6A00B3451C /* PBXTextBookmark */;
			D488BD7510AF722600B3451C /* PBXTextBookmark */ = D488BD7510AF722600B3451C /* PBXTextBookmark */;
			D488BD7E10AF725D00B3451C /* PBXTextBookmark */ = D488BD7E10AF725D00B3451C /* PBXTextBookmark */;
			D488BD7F10AF725D00B3451C /* PBXTextBookmark */ = D488BD7F10AF725D00B3451C /* PBXTextBookmark */;
			D488BD8010AF72F000B3451C /* PBXTextBookmark */ = D488BD8010AF72F000B3451C /* PBXTextBookmark */;
			D488BD8310AF730200B3451C /* PBXTextBookmark */ = D488BD8310AF730200B3451C /* PBXTextBookmark */;
			D488BD8410AF730200B3451C /* PBXTextBookmark */ = D488BD8410AF730200B3451C /* PBXTextBookmark */;
			D488BD8510AF79A400B3451C /* PBXTextBookmark */ = D488BD8510AF79A400B3451C /* PBXTextBookmark */;
			D488BD8810AF7F6900B3451C /* PBXTextBookmark */ = D488BD8810AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8910AF7F6900B3451C /* PBXTextBookmark */ = D488BD8910AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8A10AF7F6900B3451C /* PBXTextBookmark */ = D488BD8A10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8C10AF7F6900B3451C /* PBXTextBookmark */ = D488BD8C10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8E10AF7F6900B3451C /* PBXTextBookmark */ = D488BD8E10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD8F10AF7F6900B3451C /* PBXTextBookmark */ = D488BD8F10AF7F6900B3451C /* PBXTextBookmark */;
			D488BD9010AF7F6900B3451C /* PBXTextBookmark */ = D488BD9010AF7F6900B3451C /* PBXTextBookmark */;
			D488BD9110AF7F6900B3451C /* PBXTextBookmark */ = D488BD9110AF7F6900B3451C /* PBXTextBookmark */;
			D488BD9210AF7F6900B3451C /* PBXTextBookmark */ = D488BD9210AF7F6900B3451C /* PBXTextBookmark */;
			D488BD9510AF802800B3451C /* PBXTextBookmark */ = D488BD9510AF802800B3451C /* PBXTextBookmark */;
			D488BD9C10B0109400B3451C /* PBXTextBookmark */ = D488BD9C10B0109400B3451C /* PBXTextBookmark */;
			D488BD9D10B0109400B3451C /* PBXTextBookmark */ = D488BD9D10B0109400B3451C /* PBXTextBookmark */;
			D488BD9E10B0109400B3451C /* PBXTextBookmark */ = D488BD9E10B0109400B3451C /* PBXTextBookmark */;
			D488BDA210B010A100B3451C /* PBXTextBookmark */ = D488BDA210B010A100B3451C /* PBXTextBookmark */;
			D488BDA310B010A100B3451C /* PBXTextBookmark */ = D488BDA310B010A100B3451C /* PBXTextBookmark */;
			D488BDA410B010A100B3451C /* PBXTextBookmark */ = D488BDA410B010A100B3451C /* PBXTextBookmark */;
			D488BDA510B010A100B3451C /* PBXTextBookmark */ = D488BDA510B010A100B3451C /* PBXTextBookmark */;
			D488BDA610B010A100B3451C /* PBXTextBookmark */ = D488BDA610B010A100B3451C /* PBXTextBookmark */;
			D488BDA710B010A100B3451C /* PBXTextBookmark */ = D488BDA710B010A100B3451C /* PBXTextBookmark */;
			D488BDA810B010A100B3451C /* PBXTextBookmark */ = D488BDA810B010A100B3451C /* PBXTextBookmark */;
			D488BDA910B010A100B3451C /* PBXTextBookmark */ = D488BDA910B010A100B3451C /* PBXTextBookmark */;
			D488BDAA10B010A100B3451C /* PBXTextBookmark */ = D488BDAA10B010A100B3451C /* PBXTextBookmark */;
			D488BDAB10B010A400B3451C /* PBXTextBookmark */ = D488BDAB10B010A400B3451C /* PBXTextBookmark */;
			D488BDAC10B0111100B3451C /* PBXTextBookmark */ = D488BDAC10B0111100B3451C /* PBXTextBookmark */;
			D488BDAF10B011E100B3451C /* PBXTextBookmark */ = D488BDAF10B011E100B3451C /* PBXTextBookmark */;
			D488BDB210B0139300B3451C /* PBXTextBookmark */ = D488BDB210B0139300B3451C /* PBXTextBookmark */;
			D488BDB510B0143B00B3451C /* PBXTextBookmark */ = D488BDB510B0143B00B3451C /* PBXTextBookmark */;
			D488BDBF10B019FD00B3451C /* PBXTextBookmark */ = D488BDBF10B019FD00B3451C /* PBXTextBookmark */;
			D488BDC010B019FD00B3451C /* PBXTextBookmark */ = D488BDC010B019FD00B3451C /* PBXTextBookmark */;
			D488BDC110B019FD00B3451C /* PBXTextBookmark */ = D488BDC110B019FD00B3451C /* PBXTextBookmark */;
			D488BDC410B01A1C00B3451C /* PBXTextBookmark */ = D488BDC410B01A1C00B3451C /* PBXTextBookmark */;
			D488BDC910B01A8D00B3451C /* PBXTextBookmark */ = D488BDC910B01A8D00B3451C /* PBXTextBookmark */;
			D488BDCC10B02A2400B3451C /* PBXTextBookmark */ = D488BDCC10B02A2400B3451C /* PBXTextBookmark */;
			D488BDD110B02A6A00B3451C /* PBXTextBookmark */ = D488BDD110B02A6A00B3451C /* PBXTextBookmark */;
			D488BDD810B02CFC00B3451C /* PBXTextBookmark */ = D488BDD810B02CFC00B3451C /* PBXTextBookmark */;
			D488BDDB10B02D1C00B3451C /* PBXTextBookmark */ = D488BDDB10B02D1C00B3451C /* PBXTextBookmark */;
			D488BDDE10B02D8200B3451C /* PBXTextBookmark */ = D488BDDE10B02D8200B3451C /* PBXTextBookmark */;
			D488BDE510B02E2B00B3451C /* PBXTextBookmark */ = D488BDE510B02E2B00B3451C /* PBXTextBookmark */;
			D488BDE610B02E2B00B3451C /* PBXTextBookmark */ = D488BDE610B02E2B00B3451C /* PBXTextBookmark */;
			D488BDE710B02E6100B3451C /* PBXTextBookmark */ = D488BDE710B02E6100B3451C /* PBXTextBookmark */;
			D488BDF210B02F4100B3451C /* PBXTextBookmark */ = D488BDF210B02F4100B3451C /* PBXTextBookmark */;
			D488BDF310B0309C00B3451C /* PBXTextBookmark */ = D488BDF310B0309C00B3451C /* PBXTextBookmark */;
			D488BDF810B0314700B3451C /* PBXTextBookmark */ = D488BDF810B0314700B3451C /* PBXTextBookmark */;
			D4A4963610541A1C00BE38AE = D4A4963610541A1C00BE38AE /* PBXTextBookmark */;
			D4A4965D105433E000BE38AE = D4A4965D105433E000BE38AE /* PBXTargetBookmark */;
			D4A496731054350F00BE38AE = D4A496731054350F00BE38AE /* PBXTextBookmark */;
			D4A96E4C1054628D0091ECB4 = D4A96E4C1054628D0091ECB4 /* PBXTextBookmark */;
			D4A96E4D1054628D0091ECB4 = D4A96E4D1054628D0091ECB4 /* PBXTextBookmark */;
			D4A96E4E1054628D0091ECB4 = D4A96E4E1054628D0091ECB4 /* PBXTextBookmark */;
			D4A96E4F1054628D0091ECB4 = D4A96E4F1054628D0091ECB4 /* PBXTextBookmark */;
			D4A96E511054628D0091ECB4 = D4A96E511054628D0091ECB4 /* PBXTextBookmark */;
			D4C9D7E810A9B7A20005973D = D4C9D7E810A9B7A20005973D /* PBXTextBookmark */;
			D4C9D7EB10A9B7A20005973D = D4C9D7EB10A9B7A20005973D /* PBXTextBookmark */;
		};
		sourceControlManager = D4A4941A1054167B00BE38AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuietUnrar */ = {
		activeExec = 0;
		executables = (
			D4A4940C1054167200BE38AE /* QuietUnrar */,
		);
	};
	8D1107310486CEB800E47090 /* QuietUnrar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{53, 47}, {877, 731}}";
		};
	};
	D40FFE1C105828A50070BCAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 882;
		vrLoc = 235;
	};
	D40FFE1F105828A50070BCAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE20105828A50070BCAF /* NSApplication.h */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	D40FFE20105828A50070BCAF /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	D40FFE21105828A50070BCAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2333;
		vrLoc = 13122;
	};
	D40FFE22105828A50070BCAF /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3652, 5837}}";
			sepNavSelRange = "{14591, 0}";
			sepNavVisRange = "{13084, 2371}";
			sepNavWindowFrame = "{{64, 42}, {877, 731}}";
		};
	};
	D488B02210AF188A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 847;
		vrLoc = 275;
	};
	D488B02510AF188A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488B03310AF1C2900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D488B03410AF1C2900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488B04010AF1C7600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D488B04110AF1C7600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488B04310AF1EEC00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D488B04410AF1EEC00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488B04810AF1F7C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D488B04910AF1F7C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488B9BE10AF209000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 14";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	D488B9BF10AF209000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BA7F10AF20FE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 14";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	D488BA8010AF20FE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BA8210AF216A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 14";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	D488BA8310AF216A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BA8610AF21CA00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D488BA8710AF21CA00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BA8E10AF23CF00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 14";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	D488BA8F10AF23CF00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BAB010AF2DEA00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 17";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D488BAB110AF2DEA00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BAC010AF2EE400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 20";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D488BAC110AF2EE400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BAC210AF32B300B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D488BAC510AF32B300B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
	};
	D488BAC610AF32B300B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {239, 581}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BAC710AF32B300B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BAF110AF37E100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	D488BAF210AF37E100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	D488BAF310AF37E100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	D488BAF410AF37E100B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 508}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {239, 581}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BAF510AF37E100B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {599, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {239, 581}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BAF610AF37E100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BC3B10AF40EC00B3451C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
	};
	D488BC5010AF420B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 2061;
	};
	D488BC5110AF420B00B3451C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4A495951054177300BE38AE /* filestr.cpp */;
	};
	D488BC5210AF420B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495951054177300BE38AE /* filestr.cpp */;
		name = "filestr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D488BC5510AF420B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 2196;
	};
	D488BC5610AF420B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BC5810AF432D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495951054177300BE38AE /* filestr.cpp */;
		name = "filestr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	D488BC5910AF432D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 579;
		vrLoc = 2093;
	};
	D488BC5A10AF432D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 86;
	};
	D488BC5D10AF432D00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
	};
	D488BC5E10AF432D00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 499}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 499}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC5F10AF432D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 2196;
	};
	D488BC6010AF432D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BC7910AF446700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 274;
		vrLoc = 86;
	};
	D488BC7A10AF446700B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC7B10AF446700B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 499}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC7C10AF446700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 2196;
	};
	D488BC7D10AF446700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BC8310AF470A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 259;
		vrLoc = 86;
	};
	D488BC8410AF470A00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC8510AF470A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BC8610AF470A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BC8810AF471D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 259;
		vrLoc = 86;
	};
	D488BC8910AF471D00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC8A10AF471D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BC8B10AF471D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BC8C10AF476E00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 259;
		vrLoc = 86;
	};
	D488BC8D10AF476E00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC8E10AF476E00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BC8F10AF476E00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BC9010AF47BE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 259;
		vrLoc = 86;
	};
	D488BC9110AF47BE00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BC9210AF47BE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BC9310AF47BE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BCAE10AF489400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 274;
		vrLoc = 86;
	};
	D488BCAF10AF489400B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 499}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BCB010AF489400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 2196;
	};
	D488BCB110AF489400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BCB510AF494800B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 259;
		vrLoc = 86;
	};
	D488BCB610AF494800B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BCB710AF494800B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BCB810AF494800B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BCBC10AF499F00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 259;
		vrLoc = 86;
	};
	D488BCBD10AF499F00B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BCBE10AF499F00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BCBF10AF499F00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BCCA10AF4A0900B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'framework'";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	D488BCCB10AF4A0900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 395;
		vrLoc = 174;
	};
	D488BCD010AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D488BCD110AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D488BCD210AF4A1700B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'framework'";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	D488BCD310AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 456;
		vrLoc = 274;
	};
	D488BCD410AF4A1700B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 476}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 476}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BCD510AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 2196;
	};
	D488BCD610AF4A1700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BCE310AF4A9600B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'dfgfdg'";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	D488BCE410AF4A9600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 18";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 562;
		vrLoc = 174;
	};
	D488BCE510AF4AA200B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'dfgfdg'";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	D488BCE610AF4AA200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 24";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 468;
		vrLoc = 274;
	};
	D488BCE710AF4AA200B3451C /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {605, 491}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {241, 499}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	D488BCE810AF4AA200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495A51054177300BE38AE /* makefile.unix */;
		name = "makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 2196;
	};
	D488BCE910AF4AA200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BCEA10AF4C5E00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 17";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 456;
		vrLoc = 216;
	};
	D488BCEF10AF4DB400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1024;
		vrLoc = 148;
	};
	D488BCF010AF4DB400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BCF710AF4E2C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1008;
		vrLoc = 148;
	};
	D488BCF810AF4E2C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD0010AF518700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1077;
		vrLoc = 147;
	};
	D488BD0110AF518700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD0610AF568000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D488BD0710AF568000B3451C /* main.c */;
		name = "main.c: 15";
		rLen = 21;
		rLoc = 197;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	D488BD0710AF568000B3451C /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = "/Users/rob/Programming/Projects - Mine/UnrarCMD/main.c";
		sourceTree = "<absolute>";
	};
	D488BD0810AF568000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D488BD0910AF568000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D488BD0A10AF568000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1060;
		vrLoc = 983;
	};
	D488BD0B10AF568000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD0E10AF56B700B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated [-Wdeprecated-declarations]";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	D488BD0F10AF56B700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 532;
		vrLoc = 1490;
	};
	D488BD3010AF598C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 32";
		rLen = 100;
		rLoc = 634;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D488BD3110AF598C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1115;
		vrLoc = 983;
	};
	D488BD3210AF598C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1132;
		vrLoc = 983;
	};
	D488BD3310AF598C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD3410AF5A2500B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1137;
		vrLoc = 983;
	};
	D488BD3510AF5A2500B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD3810AF5A4400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1151;
		vrLoc = 983;
	};
	D488BD3910AF5A4400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD4610AF5AF600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1062;
	};
	D488BD4710AF5AF600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2296;
		vrLoc = 13084;
	};
	D488BD5110AF5D3D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 84";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1267;
	};
	D488BD5210AF5D3D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD5510AF5DBE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1267;
	};
	D488BD5610AF5DBE00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD5D10AF5E5A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1267;
	};
	D488BD5E10AF5E5A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD6310AF608900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1154;
	};
	D488BD6410AF608900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD6510AF625400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 89";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	D488BD6610AF625400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD6910AF6EC600B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' after expression";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	D488BD6A10AF6EC600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 21";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 513;
		vrLoc = 379;
	};
	D488BD6D10AF6ED200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 32";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D488BD6E10AF6ED200B3451C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' after expression";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	D488BD6F10AF6ED200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 21";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3;
	};
	D488BD7010AF6ED200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD7310AF6F6A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1608;
	};
	D488BD7410AF6F6A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD7510AF722600B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 70";
		rLen = 7;
		rLoc = 2110;
		rType = 0;
		vrLen = 456;
		vrLoc = 312;
	};
	D488BD7E10AF725D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1137;
		vrLoc = 144;
	};
	D488BD7F10AF725D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD8010AF72F000B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 101";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 456;
		vrLoc = 312;
	};
	D488BD8310AF730200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2169;
	};
	D488BD8410AF730200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE22105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 321";
		rLen = 0;
		rLoc = 14591;
		rType = 0;
		vrLen = 2371;
		vrLoc = 13084;
	};
	D488BD8510AF79A400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2169;
	};
	D488BD8810AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495851054177300BE38AE /* dll.cpp */;
		name = "dll.cpp: 323";
		rLen = 8;
		rLoc = 8953;
		rType = 0;
		vrLen = 924;
		vrLoc = 8222;
	};
	D488BD8910AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A4957A1054177300BE38AE /* cmddata.cpp */;
		name = "cmddata.cpp: 3";
		rLen = 27;
		rLoc = 20;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2087;
	};
	D488BD8A10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D488BD8B10AF7F6900B3451C /* dll.cpp */;
		name = "dll.cpp: 8";
		rLen = 11;
		rLoc = 98;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D488BD8B10AF7F6900B3451C /* dll.cpp */ = {
		isa = PBXFileReference;
		name = dll.cpp;
		path = "/Users/rob/Programming/Projects - Mine/QuietUnrar--pre-github/libunrar/dll.cpp";
		sourceTree = "<absolute>";
	};
	D488BD8C10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D488BD8D10AF7F6900B3451C /* cmddata.hpp */;
		name = "cmddata.hpp: 6";
		rLen = 10;
		rLoc = 159;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D488BD8D10AF7F6900B3451C /* cmddata.hpp */ = {
		isa = PBXFileReference;
		name = cmddata.hpp;
		path = "/Users/rob/Programming/Projects - Mine/QuietUnrar--pre-github/libunrar/cmddata.hpp";
		sourceTree = "<absolute>";
	};
	D488BD8E10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495E21054177300BE38AE /* volume.cpp */;
		name = "volume.cpp: 74";
		rLen = 8;
		rLoc = 2360;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1845;
	};
	D488BD8F10AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495861054177300BE38AE /* dll.hpp */;
		name = "dll.hpp: 36";
		rLen = 20;
		rLoc = 883;
		rType = 0;
		vrLen = 787;
		vrLoc = 497;
	};
	D488BD9010AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495AB1054177300BE38AE /* options.hpp */;
		name = "options.hpp: 57";
		rLen = 17;
		rLoc = 1242;
		rType = 0;
		vrLen = 865;
		vrLoc = 1326;
	};
	D488BD9110AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 25";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2169;
	};
	D488BD9210AF7F6900B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2169;
	};
	D488BD9510AF802800B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 91";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2169;
	};
	D488BD9C10B0109400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 32";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D488BD9D10B0109400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1162;
		vrLoc = 586;
	};
	D488BD9E10B0109400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1104;
		vrLoc = 685;
	};
	D488BDA210B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 103";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 576;
		vrLoc = 283;
	};
	D488BDA310B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495BB1054177300BE38AE /* rdwrfn.cpp */;
		name = "rdwrfn.cpp: 129";
		rLen = 8;
		rLoc = 2999;
		rType = 0;
		vrLen = 666;
		vrLoc = 2763;
	};
	D488BDA410B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A4958D1054177300BE38AE /* extract.cpp */;
		name = "extract.cpp: 416";
		rLen = 8;
		rLoc = 10120;
		rType = 0;
		vrLen = 504;
		vrLoc = 9838;
	};
	D488BDA510B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495861054177300BE38AE /* dll.hpp */;
		name = "dll.hpp: 114";
		rLen = 8;
		rLoc = 2531;
		rType = 0;
		vrLen = 398;
		vrLoc = 2336;
	};
	D488BDA610B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495771054177300BE38AE /* arcread.cpp */;
		name = "arcread.cpp: 71";
		rLen = 8;
		rLoc = 1354;
		rType = 0;
		vrLen = 415;
		vrLoc = 1069;
	};
	D488BDA710B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495851054177300BE38AE /* dll.cpp */;
		name = "dll.cpp: 323";
		rLen = 8;
		rLoc = 8962;
		rType = 0;
		vrLen = 437;
		vrLoc = 8706;
	};
	D488BDA810B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495AB1054177300BE38AE /* options.hpp */;
		name = "options.hpp: 154";
		rLen = 8;
		rLoc = 3282;
		rType = 0;
		vrLen = 261;
		vrLoc = 3092;
	};
	D488BDA910B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495E21054177300BE38AE /* volume.cpp */;
		rLen = 8;
		rLoc = 2360;
		rType = 0;
	};
	D488BDAA10B010A100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495E21054177300BE38AE /* volume.cpp */;
		name = "volume.cpp: 74";
		rLen = 8;
		rLoc = 2360;
		rType = 0;
		vrLen = 495;
		vrLoc = 2104;
	};
	D488BDAB10B010A400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1153;
		vrLoc = 685;
	};
	D488BDAC10B0111100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1197;
		vrLoc = 685;
	};
	D488BDAF10B011E100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 88";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1763;
	};
	D488BDB210B0139300B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1880;
	};
	D488BDB510B0143B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 89";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2109;
	};
	D488BDBF10B019FD00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 33";
		rLen = 52;
		rLoc = 681;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	D488BDC010B019FD00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 113";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2538;
	};
	D488BDC110B019FD00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2605;
	};
	D488BDC410B01A1C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2605;
	};
	D488BDC910B01A8D00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3371;
	};
	D488BDCC10B02A2400B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2653;
	};
	D488BDD110B02A6A00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1553;
		vrLoc = 2653;
	};
	D488BDD810B02CFC00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1880;
	};
	D488BDDB10B02D1C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1880;
	};
	D488BDDE10B02D8200B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2705;
	};
	D488BDE510B02E2B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2705;
	};
	D488BDE610B02E2B00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2705;
	};
	D488BDE710B02E6100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2705;
	};
	D488BDF210B02F4100B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1668;
		vrLoc = 2705;
	};
	D488BDF310B0309C00B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 140";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 991;
		vrLoc = 4329;
	};
	D488BDF810B0314700B3451C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 122";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3217;
	};
	D4A4940C1054167200BE38AE /* QuietUnrar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuietUnrar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	D4A4941A1054167B00BE38AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4A4941B1054167B00BE38AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4A495741054177300BE38AE /* arccmt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2847}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{70, 690}";
		};
	};
	D4A495771054177300BE38AE /* arcread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9490}}";
			sepNavSelRange = "{1354, 8}";
			sepNavVisRange = "{1069, 415}";
		};
	};
	D4A4957A1054177300BE38AE /* cmddata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 16848}}";
			sepNavSelRange = "{20, 27}";
			sepNavVisRange = "{2087, 1031}";
		};
	};
	D4A4957F1054177300BE38AE /* consio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 3718}}";
			sepNavSelRange = "{3913, 14}";
			sepNavVisRange = "{3683, 678}";
		};
	};
	D4A495851054177300BE38AE /* dll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4914}}";
			sepNavSelRange = "{8962, 8}";
			sepNavVisRange = "{8706, 437}";
		};
	};
	D4A495861054177300BE38AE /* dll.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1703}}";
			sepNavSelRange = "{2531, 8}";
			sepNavVisRange = "{2336, 398}";
		};
	};
	D4A4958D1054177300BE38AE /* extract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 12311}}";
			sepNavSelRange = "{10120, 8}";
			sepNavVisRange = "{9838, 504}";
		};
	};
	D4A495951054177300BE38AE /* filestr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	D4A495A51054177300BE38AE /* makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2196, 440}";
			sepNavWindowFrame = "{{507, 574}, {771, 204}}";
		};
	};
	D4A495AB1054177300BE38AE /* options.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2093}}";
			sepNavSelRange = "{1242, 17}";
			sepNavVisRange = "{1326, 865}";
		};
	};
	D4A495BB1054177300BE38AE /* rdwrfn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3653}}";
			sepNavSelRange = "{2999, 8}";
			sepNavVisRange = "{2763, 666}";
		};
	};
	D4A495E21054177300BE38AE /* volume.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3094}}";
			sepNavSelRange = "{2360, 8}";
			sepNavVisRange = "{2104, 495}";
		};
	};
	D4A4962A105419AA00BE38AE /* libunrar */ = {
		activeExec = 0;
	};
	D4A4963610541A1C00BE38AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495741054177300BE38AE /* arccmt.cpp */;
		name = "arccmt.cpp: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 690;
		vrLoc = 70;
	};
	D4A4965D105433E000BE38AE /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = D4A4962A105419AA00BE38AE /* libunrar */;
	};
	D4A496731054350F00BE38AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A495861054177300BE38AE /* dll.hpp */;
		name = "dll.hpp: 12";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	D4A96E4C1054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D4A96E4D1054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D4A96E4E1054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A4957F1054177300BE38AE /* consio.cpp */;
		name = "consio.cpp: 184";
		rLen = 14;
		rLoc = 3913;
		rType = 0;
		vrLen = 678;
		vrLoc = 3683;
	};
	D4A96E4F1054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuietUnrarAppDelegate.h */;
		name = "QuietUnrarAppDelegate.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D4A96E511054628D0091ECB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D4C9D7E810A9B7A20005973D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuietUnrarAppDelegate.m */;
		name = "QuietUnrarAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 827;
		vrLoc = 295;
	};
	D4C9D7EB10A9B7A20005973D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40FFE20105828A50070BCAF /* NSApplication.h */;
		name = "NSApplication.h: 86";
		rLen = 68;
		rLoc = 3400;
		rType = 0;
		vrLen = 2293;
		vrLoc = 13091;
	};
}
